# Use in-memory DB for tests so `mvn test/install` doesn't depend on PostgreSQL
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Don't run data.sql in tests (it contains PostgreSQL-specific SQL)
spring.sql.init.mode=never
