server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/jkh4
spring.datasource.username=nikitatokarev
spring.datasource.password=Memas228

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Thymeleaf
spring.thymeleaf.cache=false

# SQL init (optional demo data)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

